<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challange Begin again</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div>
                <h1 class="name">Mymunah.K</h1>
            </div>
            <div>
                <button class="nav-btn">
                    <h3>Download Resume</h3>
                </button>
            </div>
        </nav>

        <section class="banner-container">
            <div class="banner-info">
                <img src="./assets/Group.png" alt="">
                <h1 class="font-bold">
                    "In the near future, I hope to
                    become a Developer."
                </h1>
                <p class="banner-paragraph">
                    I aspire to become a skilled developer, With continuous learning, I aim to build impactful
                    applications that solve real-world problems.
                </p>
                <a href="#footer-img"><button class="banner-btn">
                    Contact with me
                </button></a>
            </div>
        </section>
    </header>
    <main>
        <section class="web-development">
            <div class="section-info">
                <h2 class="web-heading">Why Web Development??</h2>
                <p class="web-paragraph">Web development offers the ability to create dynamic, interactive websites that
                    shape the online experience for millions.</p>
                <div class="info-img">
                    <div class="web-info">
                        <h3 class="web-info-heading">I will Do Coding and Change The real-world
                        </h3>
                        <p class="web-info-para">Through coding, I aim to drive innovation and create impactful
                            solutions that can change the world.</p>
                        <button class="web-info-btn">Learn More</button>
                    </div>
                    <div class="web-img">
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="info-img2">
                    <div class="web-info">
                        <h3 class="web-info-heading">I will help People by creating Modern Web System
                        </h3>
                        <p class="web-info-para2">I will help people by building modern web systems that simplify
                            everyday tasks.</p>
                        <button class="web-info-btn">Learn More</button>
                    </div>
                    <div class="web-img">
                        <img src="./assets/Group 3.png" alt="">
                    </div>
                </div>
                <div class="info-img">
                    <div class="web-info">
                        <h3 class="web-info-heading">I will Do Coding and Change The real-world
                        </h3>
                        <p class="web-info-para">Through coding, I aim to drive innovation and create impactful
                            solutions that can change the world.</p>
                        <button class="web-info-btn">Learn More</button>
                    </div>
                    <div class="web-img">
                        <img src="./assets/Group 4.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="inspiration-section">
            <div class="section-info">
                <h2 class="web-heading">My Inspiration</h2>
                <p class="web-paragraph2">My inspiration comes from the Programming Hero course, It motivates me to push boundaries, turning complex concepts into creative solutions.</p>
            </div>
            <div class="youtube-video">
                <iframe width="660" height="385" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=zS5shmFNtDm2LAbh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="target-section">
            <div class="section-info">
                <h2 class="web-heading">My Current Target</h2>
                <p class="web-paragraph2">My current target is to learn HTML, CSS, and JavaScript, building a strong foundation in front-end web development. </p>
            </div>
            <div class="card-info">
                <div class="card-description">
                    <img src="./assets/html.png" alt="">
                    <h3 class="card-heading">HTML</h3>
                    <p class="card-para">HTML is the backbone of <br> web development.</p>
                    <a href="https://www.w3schools.com/html/default.asp" target="_blank"><p class="card-para2">Learn More</p></a>
                </div>
                <div class="card-description2">
                    <img src="./assets/css.png" alt="">
                    <h3 class="card-heading">CSS</h3>
                    <p class="card-para">CSS is the stylesheet of <br> web development.</p>
                    <a href="https://www.w3schools.com/css/default.asp" target="_blank"><p class="card-para2">Learn More</p></a>
                </div>
                <div class="card-description3">
                    <img src="./assets/js.png" alt="">
                    <h3 class="card-heading">JavaScript</h3>
                    <p class="card-para">JavaScript is the movement of <br> web development.</p>
                    <a href="https://www.w3schools.com/js/default.asp" target="_blank"><p class="card-para2">Learn More</p></a>
                </div>
            </div>
        </section>

        <section class="support-section">
            <div class="section-info">
            <h2 class="support-heading">I need support</h2>
            <p class="support-paragraph">I need support to navigate the challenges of my learning journey, as I strive to enhance my skills and knowledge.</p>
            </div>
            <input class="input-field" type="text" placeholder="Suggest me any feedback for me">
            <input class="submit-field" type="button" value="Submit">
        </section>
    </main>
    <footer class="footer">
        <div>
            <h2 class="footer-heading">An Open Commitment by Mymunah Oishee</h2>
        </div>
        <div id="footer-img">
            <div><a href="https://www.facebook.com/" target="_blank"><img src="./assets/facebook.png" alt=""></a></div>
            <div><a href="https://www.github.com/" target="_blank"><img src="./assets/github.png" alt=""></a></div>
            <div><a href="https://www.linkedin.com/" target="_blank"><img src="./assets/linkedin-icon 1.png" alt=""></a></div>
        </div>
    </footer>
</body>

</html>